div#home
	section#home-01.flex
		h1.tit
			| 開幕スタメンを当てようぜ!

	section#home-02.flex.uk-scrollspy-init-inview
		div.uk-container.uk-container-center
			h2.home-tit
				| サイト概要
			p 
				| 球団ページで開幕のスタメン予想ができます。<br>
				自分に予想したスタメンへのコメントをもらえたり、他のユーザへコメントすることができます。
			h3.white
				| 対応球団
			ul
				p.mt0
					| セリーグ
				li
					| チーム
			ul.footer-work
				p.mt0
					| パリーグ

	section#home-03.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| セリーグ
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				section.uk-scrollspy-init-inview
					a[href=""]
						img[]

	section#home-04.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| パリーグ
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				section.uk-scrollspy-init-inview
					a[href=""]
						img[]
