div#home
	section#home-01.flex
		h1.tit
			| 開幕スタメンを当てようぜ!

	section#home-02.flex.uk-scrollspy-init-inview
		div.uk-container.uk-container-center
			h2.home-tit
				| サイト概要
			p 
				| 球団ページで開幕のスタメン予想ができます。<br>
				自分に予想したスタメンへのコメントをもらえたり、他のユーザへコメントすることができます。
			h3.white
				| 対応球団
			ul
				p.mt0
					| セリーグ
				- @central_teams.each do |team|
					li
						= team.name
			ul.footer-work
				p.mt0
					| パリーグ
				- @pacific_teams.each do |team|
					li
						= team.name

	section#home-03.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| セリーグ
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @central_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2018, team: team.name_en)

	section#home-04.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| パリーグ
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @pacific_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2018, team: team.name_en)
