div[id="#{@team.name_en.capitalize}"]
	div.uk-container.uk-container-center
		h1.page-tit.white
			| #{@team.name} #{@year}開幕スタメン予想
		div.form-content
			= form_for @lineup_form, url: :create_opening_starting_lineup do |f|
				h2.white
					| 打順入力
				div.block
					| 1番: #{f.select(:one_id, @select_players, required: true)}
				div.block
					| 2番: #{f.select(:two_id, @select_players, required: true)}
				div.block
					| 3番: #{f.select(:three_id, @select_players, required: true)}
				div.block
					| 4番: #{f.select(:four_id, @select_players, required: true)}
				div.block
					| 5番: #{f.select(:five_id, @select_players, required: true)}
				div.block
					| 6番: #{f.select(:six_id, @select_players, required: true)}
				div.block
					| 7番: #{f.select(:seven_id, @select_players, required: true)}
				div.block
					| 8番: #{f.select(:eight_id, @select_players, required: true)}
				div.block
					| 9番: #{f.select(:nine_id, @select_players, required: true)}	
				= f.hidden_field :team_id, value: @team.id
				= f.hidden_field :year, value: @year
				// | user: #{f.text_field :user_id}
				= f.submit '投稿'
					p
						| ＊デフォルトは管理人予想

		h2.white
			| 投稿一覧#{@opening_lineups.count}件

		div.hidden-ss
			- @opening_lineups.each do |opening_lineup|
				div.bbs-contet.uk-grid[id="#{opening_lineup.id * 10}"]
					section.uk-width-2-5.member[style="text-align: center;"]
						div.back-brack
							| 予想者： #{opening_lineup.user_id}
							table[border="0"  width="80%" style="color: white"]
								tr[style="text-align: center"]
									td
										| 
									td
										| 選手名
									td
										| 打率
									td
										| 本塁打
									td
										|　打点
									- OpeningStartingLineup.order_array.each_with_index do |order, index|
										- player = Player.find(opening_lineup[order])
										tr[style="text-align: center"]
											- unless player.player_record2017.nil?
												td
													| #{index+1}
												td
													| #{player.name.gsub(/\p{blank}/," ")}
												td
													| .#{(player.player_record2017.average*1000).floor}
												td
													| #{player.player_record2017.homerun}
												td
													| #{player.player_record2017.rbi}
											- else
												td
													| #{index+1}
												td
													| #{player.name.gsub(/\p{blank}/," ")}
					section.uk-width-3-5.coment
						h3
							| コメント
						= form_for @comment_form, url: :create_opening_starting_lineup_comment do |f|
							| 感想: #{f.text_field :comment, required: true}
							= f.hidden_field :opening_starting_lineup_id, value: opening_lineup.id
							- if current_user.present?
								= f.hidden_field :user_id, value: current_user.id
							= f.submit '投稿'
						div.text-coment
							- comments = opening_starting_lineup_comments(opening_lineup.id)
							- if comments.present?
								- comments.each do |comment|
									p
										|　#{comment.comment}   #{comment.updated_at}

		div.visible-ss
			- @opening_lineups.each do |opening_lineup|
				div#test.bbs-content.uk-container.uk-container-center
					section.member[style="text-align: center;"]
						| 予想者： #{opening_lineup.user_id}
						table[border="0"  width="100%" style="color: white"]
							tr[style="text-align: center"]
								td
									| 
								td
									| 選手名
								td
									| 打率
								td
									| 本塁打
								td
									|　打点
							- OpeningStartingLineup.order_array.each_with_index do |order, index|
								- player = Player.find(opening_lineup[order])
								tr[style="text-align: center"]
									- unless player.player_record2017.nil?
										td
											| #{index+1}
										td
											| #{player.name.gsub(/\p{blank}/," ")}
										td
											| .#{(player.player_record2017.average*1000).floor}
										td
											| #{player.player_record2017.homerun}
										td
											| #{player.player_record2017.rbi}
									- else
										td
											| #{index+1}
										td
											| #{player.name.gsub(/\p{blank}/," ")}									
					section.coment
						h3[style="padding:10px 0 0 0;"]
							| コメント
						= form_for @comment_form, url: :create_opening_starting_lineup_comment do |f|
							| 感想: #{f.text_field :comment, required: true}
							= f.hidden_field :opening_starting_lineup_id, value: opening_lineup.id
							- if current_user.present?
								= f.hidden_field :user_id, value: current_user.id
							= f.submit '投稿'
						div.text-coment
							- comments = opening_starting_lineup_comments(opening_lineup.id)
							- if comments.present?
								- comments.each do |comment|
									p
										|　#{comment.comment}   #{comment.updated_at}
