section#footer
  h2.Site
    | Map
  ul.footer-work
    p.mt0
      | セリーグ
    li
      a[href="Swallows.php"]
        | 東京ヤクルトスワローズ
    li
      a[href="Giants.php"]
        | 読売巨人ジャイアンツ
    li
      a[href="Tigers.php"]
        | 阪神タイガーズ
    li
      a[href="Carp.php"]
        | 広島東洋カープ
    li
      a[href="Dragons.php"]
        | 中日ドラゴンズ
    li
      a[href="Baystars.php"]
        | DeNA横浜ベイスターズ
  ul.footer-work
    p.mt0
      | パリーグ
    li
      a[href="Hawks.php"]
        | 福岡ソフトバンクホークス
    li
      a[href="Fighters.php"]
        | 北海道日本ハムファイターズ
    li
      a[href="Marines.php"]
        | 千葉ロッテマリーンズ
    li
      a[href="Lions.php"]
        | 西武ライオンズ
    li
      a[href="Buffaloes.php"]
        | オリックスバファローズ
    li
      a[href="Eagles.php"]
        | 東北楽天イーグルズ
