div#pagetop
  p.uk-float-right[style="display: block; position: fixed; bottom: 0px; margin-top: 0px;"]
    a[href="#home-01" data-uk-smooth-scroll=""]
      img[src="https://www.mymall.co.jp/cmscp/wp-content/themes/mymall/img/common/footer/pagetop.png" alt="ページの上部へ"]

nav#header.uk-navbar[data-uk-sticky]
  ul.uk-navbar-nav
    li
      a[href=""]
        span.logo
          | プロ野球開幕スタメン
  div.uk-navbar-flip
    ul.uk-navbar-nav.hidden-ss
      li
        a[href=""]
          | home
      li
        a[href="Swallows.php"]
          img[src="images/home/01_S.jpg" alt="東京ヤクルトスワローズ" style="height: 40px;"]
      li
        a[href="Giants.php"]
          img[src="images/home/02_S.jpg" alt="読売巨人ジャイアンツ" style="height: 40px;"]
      li
        a[href="Tigers.php"]
          img src="images/home/03_S.jpg" alt="阪神タイガーズ" style="height: 40px;"]
      li
        a[href="Carp.php" src="images/home/04_S.jpg" alt="広島東洋カープ" style="height: 40px;"]
      li
        a[href="Dragons.php" src="images/home/05_S.jpg" alt="中日ドラゴンズ" style="height: 40px;"]
      li
        a[href="Baystars.php" src="images/home/06_S.jpg" alt="DeNA横浜ベイスターズ" style="height: 40px;"]
      li
        a[href="Hawks.php" src="images/home/01_P.jpg" alt="福岡ソフトバンクホークス" style="height: 40px;"]
      li
        a[href="Fighters.php" src="images/home/02_P.jpg" alt="北海道日本ハムファイターズ" style="height: 40px;"]
      li
        a[href="Marines.php" src="images/home/03_P.jpg" alt="千葉ロッテマリーンズ" style="height: 40px;"]
      li
        a[href="Lions.php" src="images/home/04_P.jpg" alt="西武ライオンズ" style="height: 40px;"]
      li
        a[href="Buffaloes.php" src="images/home/05_P.jpg" alt="オリックスバファローズ" style="height: 40px;"]
      li
        a[href="Eagles.php" src="images/home/06_P.jpg" alt="東北楽天イーグルズ" style="height: 40px;"]
  div.uk-button-dropdown.visible-ss[data-uk-dropdown]
    button.uk-button
      | Hover me <i class="uk-icon-caret-down"></i>
    div.uk-dropdown
      ul.uk-nav.uk-nav-dropdown
        li
          a[href="index.html"]
            | home
        div.uk-grid.uk-grid-width-1-2
          li
            a[href="Swallows.php"]
              img[src="images/home/01_S.jpg" alt="東京ヤクルトスワローズ"]
          li
            a[href="Giants.php"]
              img[src="images/home/02_S.jpg" alt="読売巨人ジャイアンツ"]
          li
            a[href="Tigers.php"]
              img[src="images/home/03_S.jpg" alt="阪神タイガーズ"]
          li
            a[href="Carp.php"]
              img[src="images/home/04_S.jpg" alt="広島東洋カープ"]
          li
            a[href="Dragons.php"]
              img[src="images/home/05_S.jpg" alt="中日ドラゴンズ"]
          li
            a[href="Baystars.php"]
              img[src="images/home/06_S.jpg" alt="DeNA横浜ベイスターズ"]
          li
            a[href="Hawks.php"]
              img[src="images/home/01_P.jpg" alt="福岡ソフトバンクホークス"]
          li
            a[href="Fighters.php"]
              img[src="images/home/02_P.jpg" alt="北海道日本ハムファイターズ"]
          li
            a[href="Marines.php"]
              img[src="images/home/03_P.jpg" alt="千葉ロッテマリーンズ"]
          li
            a[href="Lions.php"]
              img[src="images/home/04_P.jpg" alt="西武ライオンズ"]
          li
            a[href="Buffaloes.php"]
              img[src="images/home/05_P.jpg" alt="オリックスバファローズ"]
          li
            a[href="Eagles.php"]
              img[src="images/home/06_P.jpg" alt="東北楽天イーグルズ"]
